{
  "expo": {
    "name": "Canvas Patient App",
    "slug": "canvas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/canvaslogo3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/canvaslogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/canvaslogo3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.canvasmedical.gykk"
    },
    "web": {
      "favicon": "./assets/canvaslogo3.png"
    },
    "extra": {
      "eas": {
        "projectId": "33835008-8fd9-411e-bebc-09193d8e01d2"
      }
    }
  }
}
